In [13]:
import pandas as pd

In [14]:
df = pd.read_csv(r"C:\Users\hansf\Documents\ADS_2020\DataWrangling\Pandas_MovieDF\movies.csv")

In [16]:
df.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [12]:
df.describe()

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
count,3970.000000,3989.000000,3929.000000,3988.000000,3997.000000,3.449000e+03,4.000000e+03,4000.000000,3993.000000,3984.000000,3.667000e+03,3925.000000,3994.000000,4000.000000,3797.000000,4000.000000
mean,149.624181,108.495864,751.970730,718.122618,7224.773080,5.456868e+07,9.308599e+04,10740.859000,1.404708,298.038153,4.463251e+07,2003.006879,1874.262394,6.433900,2.190385,8225.477250
std,123.332930,24.681731,2959.661636,1809.338011,15610.659993,7.176007e+07,1.444412e+05,19039.189834,1.977326,398.139187,2.167088e+08,11.349948,4384.014214,1.094294,1.092593,20278.054481
min,1.000000,7.000000,0.000000,0.000000,0.000000,1.620000e+02,5.000000e+00,0.000000,0.000000,1.000000,1.300000e+04,1920.000000,0.000000,1.600000,1.180000,0.000000
25%,60.000000,94.000000,8.000000,167.000000,683.000000,8.855646e+06,1.233525e+04,1673.000000,0.000000,79.000000,1.100000e+07,1999.000000,336.000000,5.800000,1.850000,0.000000
50%,120.000000,105.000000,53.000000,408.000000,1000.000000,3.170442e+07,4.300950e+04,3614.500000,1.000000,178.000000,2.500000e+07,2005.000000,642.000000,6.500000,2.350000,164.000000
75%,205.000000,119.000000,217.000000,676.000000,12000.000000,7.023532e+07,1.103910e+05,15173.250000,2.000000,359.250000,5.000000e+07,2011.000000,960.000000,7.200000,2.350000,8000.000000
max,813.000000,334.000000,23000.000000,23000.000000,640000.000000,7.605058e+08,1.689764e+06,656730.000000,31.000000,5060.000000,1.221550e+10,2016.000000,137000.000000,9.500000,16.000000,349000.000000

In [39]:
df_w = pd.read_csv('bbc.csv')

In [40]:
df_w

            name         region     area  population           gdp
0    Afghanistan     South Asia   652225  26000000.0           NaN
1        Albania         Europe    28728   3200000.0  6.656000e+09
2        Algeria    Middle East  2400000  32900000.0  7.501200e+10
3        Andorra         Europe      468     64000.0           NaN
4         Angola         Africa  1250000  14500000.0  1.493500e+10
..           ...            ...      ...         ...           ...
188    Venezuela  South America   881050  26600000.0           NaN
189      Vietnam   Asia-Pacific   329247  83600000.0  4.598000e+10
190        Yemen    Middle East   536869  21500000.0  1.225500e+10
191       Zambia         Africa   752614  11000000.0  4.950000e+09
192     Zimbabwe         Africa   390759  12900000.0  6.192000e+09

[193 rows x 5 columns]

In [37]:
df_w[df_w['region'] == "Europe"].groupby('region').sum()

            area   population           gdp
region
Europe  23866987  818020000.0  1.319346e+13

In [41]:
df_game = pd.read_csv('game.csv')

In [59]:
#look for games that NED played
df_game[(df_game['team1']=="NED" )| (df_game['team2']=="NED" )]

      id      mdate           stadium team1 team2
6   1007   9-Jun-12  Metalist Stadium   NED   DEN
9   1010  13-Jun-12  Metalist Stadium   NED   GER
10  1011  17-Jun-12  Metalist Stadium   POR   NED